<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./src/index.js" defer></script>
    <title>CookPal</title>
</head>
<body>
    <header>
        <h2>CookPal</h2>
      </header>
      <nav class = "cuisine-nav"> 
        <span> Mexican</span> 
        <span> American </span> 
        <span> Indian </span> 
        <span> Irish </span> 
        <span> Italian </span> 
        <span> Spanish </span> 
        <span> Korean </span> 
        <span> Latin American </span> 
        <span> Mediterranean </span> 
      </nav>

      <nav class = "recipe-nav">
        <h3>Recipes</h3>
        <ul id = "recipe-list">
        
        </ul>
      </nav>

    <nav class = "my-recipe-nav"> 
        <h3>My Recipes</h3>
        <ul class = "my-recipe-list">
       
      </ul>
      </nav> 
 
      <main>
        <img src="https://user-images.githubusercontent.com/194400/49531010-48dad180-f8b1-11e8-8d89-1e61320e1d82.png" alt="placeholder" style="max-width: 500px;" class ="main-image"/>
        <h1 class= "recipe-title">Recipe Title</h1>
        <div class="description">
          <p class= "recipe-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora tempore ipsam a libero aliquam est, maxime officia et quisquam sint neque iusto reprehenderit aliquid dignissimos deserunt odit atque culpa nisi!</p>
        </div>
        <hr />
        <h3>Ingredients</h3>
        <ul class= "ingredient-list">
          <li> 
            <span class= "ingredient.quantity"> 
            </span> <span class= "ingredient.unit"></span> 
            <span class= "ingredient.name"></span>
          </li>
          <li>Ingredient 2</li>
          <li>Ingredient 3</li>
        </ul>
        <div class="instruction">
          <h3>Instructions</h3>
          <p class= "recipe-instructions">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora tempore ipsam a libero aliquam est, maxime officia et quisquam sint neque iusto reprehenderit aliquid dignissimos deserunt odit atque culpa nisi!</p>
        </div>
        <div class="Comments">
          <h3>Comments</h3>
          <p class= "recipe-comments"></p>
        </div>
        <button id="add-to-recipe-list-btn" type="button">Add to Recipe List</button>
        <button id="delete-btn" type="button">Delete Recipe</button>
      </main>

      <button class="open-button" onclick="openForm()">Add A Comment</button>
      

      <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
   
      
          <label for="comment"><b>Comment</b></label>
          <input type="text" placeholder="Add A Comment" name="recipe-comment" id="recipe-comment"  required>
      
          <button type="submit" class="btn">Add</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>

</body> 
</html>